Algoritmo "escolha corrida"
Var
 n1,c,o:real
Inicio
escreval("Escolha o tempo de corrida")
escreval("")

escreval("(1) - 15 minutos")
escreval("(2) - 30 minutos")
escreval("(3) - 60 minutos")
escreval("(4) - 90 minutos")
escreval("(5) - 120 minutos")
escreval("")

leia(o)
escolha (o)
escreval("")

Caso 1
 ESCREVAL("Você perdeu 175 Calorias")
 
Caso 2
 ESCREVAL("Você perdeu 350 Calorias")
 
Caso 3
 ESCREVAL("Você perdeu 700 Calorias")
 
Caso 4
 ESCREVAL("Você perdeu 1050 Calorias")
 
Caso 5
 ESCREVAL("Você perdeu 1400 Calorias")
 
fimescolha
Fimalgoritmo