Algoritmo "Area do Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
var
area:real
lado1:real
lado2:real

Inicio
escreval("Digite a altura do lado do triângulo:")
leia(lado1)
escreval("Agora digite a base do lado do triângulo:")
leia(lado2)

area <- (lado1 * lado2)/2

escreval("A área do triângulo, com a altura = ",lado1," vezes a base = ",lado2," é: ",area)

Fimalgoritmo