Algoritmo "Área do Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
var
area:real
lado1:real
lado2:real


Inicio
escreval("Digite a altura do retângulo:")
leia(lado1)
escreval("Agora digite a base do retângulo:")
leia(lado2)

area <- lado1 * lado2

escreval("A área do quadrado, com a altura = ",lado1," vezes a base = ",lado2," é: ",area)

Fimalgoritmo