Algoritmo "semnome"

Var
n1: inteiro

Inicio
escreval("Digite um número entre 1 e 5: ")
leia(n1)

se n1=1 entao
   escreval("Seu número é: Um")
senao
     se n1=2 entao
     escreval("Seu número é: Dois")
       senao
            se n1=3 entao
               escreval("Seu número é: Três")
            senao
                 se n1=4 entao
                    escreval ("Seu número é: Quatro")
                             senao
                                  se n1=5 entao
                                  escreval ("Seu número é: Cinco")
                                     senao
                                     escreval("Número inválido")

                                     fimse
                                     fimse
          fimse
     fimse
fimse
Fimalgoritmo